{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaooviedo/Pokedex.git"
  },
  "author": "João Oviedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaooviedo/Pokedex/issues"
  },
  "homepage": "https://github.com/joaooviedo/Pokedex#readme"
}
